<RCC>
    <qresource prefix="/shaders">
        <file>shaders/ftexture.glsl</file>
        <file>shaders/vtexture.glsl</file>
        <file>shaders/geometry.glsl</file>
        <file>shaders/fshader1.glsl</file>
        <file>shaders/geometry_circle.glsl</file>
        <file>shaders/vshader1.glsl</file>
    </qresource>
    <qresource prefix="/textures">
        <file>textures/earth.jpg</file>
        <file>textures/sun.jpg</file>
        <file>textures/moon.jpg</file>
    </qresource>
    <qresource prefix="/offmodels">
        <file>offmodels/sphere.off</file>
    </qresource>
</RCC>
