<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>799</width>
    <height>546</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Planetarium</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="OpenGLWidget" name="openGLWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="shaderWidget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>6</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>799</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;Simulation</string>
    </property>
    <addaction name="actionStart"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuParameters">
    <property name="title">
     <string>Parameters</string>
    </property>
    <addaction name="actionToggleTrajectory"/>
    <addaction name="separator"/>
    <addaction name="actionToggleRotationTranslation"/>
    <addaction name="separator"/>
    <addaction name="actionIncrease_Animation_Speed"/>
    <addaction name="actionDecrease_Animation_Speed"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuParameters"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionStart">
   <property name="text">
    <string>&amp;Start</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionLoad_Texture">
   <property name="text">
    <string>Load &amp;Texture...</string>
   </property>
  </action>
  <action name="actionLoad_Texture_Layer">
   <property name="text">
    <string>Load Texture &amp;Layer...</string>
   </property>
  </action>
  <action name="actionLoad_Cube_Folder">
   <property name="text">
    <string>Load &amp;Cube Folder...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionToggleTrajectory">
   <property name="text">
    <string>Toggle Trajectory</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionToggleRotationTranslation">
   <property name="text">
    <string>Toggle Rotation and Translation</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionDisable_Translation">
   <property name="text">
    <string>Disable Translation</string>
   </property>
  </action>
  <action name="actionIncrease_Animation_Speed">
   <property name="text">
    <string>Increase Animation Speed</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+=</string>
   </property>
  </action>
  <action name="actionDecrease_Animation_Speed">
   <property name="text">
    <string>Decrease Animation Speed</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>OpenGLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>openglwidget.h</header>
   <slots>
    <slot>start()</slot>
    <slot>toggleTrajectory()</slot>
    <slot>toggleRotationTranslation()</slot>
    <slot>exit()</slot>
    <slot>increaseAnimationSpeed()</slot>
    <slot>decreaseAnimationSpeed()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionStart</sender>
   <signal>triggered()</signal>
   <receiver>openGLWidget</receiver>
   <slot>start()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionToggleTrajectory</sender>
   <signal>triggered()</signal>
   <receiver>openGLWidget</receiver>
   <slot>toggleTrajectory()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionToggleRotationTranslation</sender>
   <signal>triggered()</signal>
   <receiver>openGLWidget</receiver>
   <slot>toggleRotationTranslation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>openGLWidget</receiver>
   <slot>exit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionIncrease_Animation_Speed</sender>
   <signal>triggered()</signal>
   <receiver>openGLWidget</receiver>
   <slot>increaseAnimationSpeed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDecrease_Animation_Speed</sender>
   <signal>triggered()</signal>
   <receiver>openGLWidget</receiver>
   <slot>decreaseAnimationSpeed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
