<RCC>
    <qresource prefix="/textures">
        <file>textures/earth.jpg</file>
        <file>textures/sun.jpg</file>
        <file>textures/moon.jpg</file>
        <file>textures/jupiter.jpg</file>
        <file>textures/mars.jpg</file>
        <file>textures/mercury.jpg</file>
        <file>textures/neptune.jpg</file>
        <file>textures/rings.jpg</file>
        <file>textures/saturn.jpg</file>
        <file>textures/uranus.jpg</file>
        <file>textures/venus.jpg</file>
    </qresource>
    <qresource prefix="/offmodels">
        <file>offmodels/sphere.off</file>
        <file>offmodels/ring.off</file>
    </qresource>
    <qresource prefix="/shaders">
        <file>shaders/ftexture.glsl</file>
        <file>shaders/ftrajectory.glsl</file>
        <file>shaders/gtexture.glsl</file>
        <file>shaders/gtrajectory.glsl</file>
        <file>shaders/vtexture.glsl</file>
        <file>shaders/vtrajectory.glsl</file>
    </qresource>
</RCC>
